# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_KfW5jmLlBI8i@ep-small-smoke-a8gf0ovd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Weather API Configuration
LATITUDE=40.7128
LONGITUDE=-74.0060
TIMEZONE="America/New_York"

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000 